<head>
  <style>
     /* menu stuff -- Idk if I'll keep */
    body{background-color: #b8b2a9;}
  .title {color: hsl(26, 80%, 13%); text-align: center; margin: 35px; margin-bottom: 45px;}
  .img {
      display: flex;
      max-width: 100%;
      height: auto;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
     .info {color: hsl(25, 10%, 18%); text-align: center; margin:20px;}
    div {
  max-width: 100%;
  border: 15px solid  hsla(86, 33%, 24%, 0.30);
  padding: 20px;
  margin: 20px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 95px;
  background:  hsla(86, 33%, 24%, 0.25);
 
}
  </style>
  <title>
  Vulture Mountains
  </title>
</head>
<body>  
  <img class="img" src="Mtns.jpg" alt="description of image">
  <h1 class="title"> Vulture Mountains </h1>
  <div>
   <h4 class="info">
   One side of these mountains extremely dry and barren while the other is full of trees and wildlife.
  <br>
  <br>  
  It is common for people to perish when attempting to cross these mountains without proper supplies, or knowledge of how to safely navigate.
     <br>
  <br>  
     Vultures picking at the bones of past travelers is a common sight. They say when you enter these birds will circle above waiting for the moment you drop to the ground, dead or alive, they will feast.
        
  </div>
  
  
</body>